@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0; padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}
h2 {
    font-size: 36px; font-weight: 900;
}
h3 {
    font-size: 28px; font-weight: 700; letter-spacing: -2px;
}



.navbar {
    position: fixed; display: flex; justify-content: center; align-items: center; flex-direction: row; flex-wrap: wrap; z-index: 3;
    background-color: #0A1931;
    width: 100%; height: 70px; font-size: 16px;
}.nav-hitbox {
    height: 70px;
}
.nav {
    display: flex; justify-content: center; list-style: none;
    width: 100%;
}
.logo {
    display: flex; align-items: center; justify-content: center;
    height: 20px;
}
.navbar a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

.navbar a:hover{
    color: #FFC947;
    font-weight: bold;
}
.navbar .current {
    font-weight: bold; color: #FFC947;
}



/*.banner-darken{
    position: absolute; z-index: 1;
    width: 100%; height: 100vh;
    background-color: rgb(0, 0, 0, 0.5);
}*/
.banner-area{
    position: relative;
    width: 100%; height: 100vh;
    background-image: url("./../../img/home-banner.jpg"); background-repeat: no-repeat; background-size: cover;
}
.banner-text {
    position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
    color: white;
    border-left: 8px solid #FFC947;
    padding: 0 30px;
}
.banner-text ul, .externo-info ul {
    width: 150px;
}
.options-container {
    display: flex; justify-content: center; align-items: center;
}
.banner-text a, .externo-info a {
    text-decoration: none;
}
.banner-text li, .externo-info li {
    display: flex; justify-content: center; align-items: center;
    padding: 10px; margin: 10px 0;
    text-decoration: none;
    list-style: none;
    color: white;
    background-color: #185ADB;
    transition: .3s;
}
.banner-text li:hover, .externo-info li:hover {
    color: black; background-color: #FFC947;
}
.banner-text h1 {
    font-size: 48px;
    font-weight: 900;
}.banner-text p {
    font-size: 24px;
}.banner-text span {
    font-size: 24px; font-weight: bold;
    color: #FFC947;
}
.bloco p {
    margin: 15px 0;
    line-height: 28px;
}


.corpo {
    width: 75%; margin: auto; padding: 37.5px 0;
}.corpo p {
    text-indent: 30px;
}
.bloco {
    padding: 75px 0;
}.bloco h2 {
    color: #0A1931;
}.bloco a {
    color: #185ADB;
}

.enfase {
    font-weight: bold;
    color: #185ADB;
}



.apresentacao-container {
    display: flex; align-items: center; justify-content: center; flex-wrap: wrap;
}
.perfil {
    text-align: center; display: inline-block;
    width: 250px; padding: 30px; margin: 10px;
    background-color: #EFEFEF; border-top: 5px solid #185ADB;
}.perfil p {
    text-indent: 0;
}.perfil .nome {
    font-weight: bold;
}
.foto {
    width: 150px;
    border-radius: 100%;
}


.externo {
    display: flex; position: relative;
    margin: 30px 0; min-height: 250px;
    background-color: #EFEFEF;
}
.icon-externo i {
    position: absolute; top: 50%; transform: translate(-150px, -50%);
    font-size: 120px;
    color: white;
}
.externo-foto-container {
    display: flex; align-items: center;
}
.externo-foto {
    width: 250px; max-height: 250px;
}
.externo-info-container {
    display: flex; align-items: center;
}
.externo-info {
    margin: 15px;
    z-index: 1;
}
.externo-info h3 {
    color: #0A1931;
}



.maps-container {
    display: flex; justify-content: center; align-items: center;
}



#rodape{
    background-color: #EFEFEF;
}
.rodape-container {
    display: flex; justify-content: center; align-items: center;
    width: 100%;
}



.bloco-exc {
    background-color: #EFEFEF;
    border-bottom: 1px solid hsl(0, 0%, 84%); border-top: 1px solid hsl(0, 0%, 84%);
}
.contador-container {
    display: flex; justify-content: center; align-items: center;
}



@media only screen and (min-width: 1150px) { /*SÓ RODA SE A TELA FOR MAIOR Q O MIN-WIDTH*/
    .nav {
        display: flex;
        margin-left: 10%; width: auto;
    }
    
    .logo {
        margin: 0 10% 0 15px; height: 35px;
    }
}



.icon i {
    position: absolute; z-index: -1; transform: translate(-40px, -40px);
    font-size: 120px;
    color: #FFC947;
}

.credits {
    height: 30px; width: 100%;
    position: relative; top: calc(100vh - 100px); text-align: right;
    color: white;
} .credits p {
    padding-right: 15px;
}