@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0; padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

body {
    background: url(../../img/abstract.jpg); background-size: cover; background-repeat: no-repeat;
    overflow-x: hidden;
}



.form-container {
    position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
    max-width: 33%; min-width: 500px;
}
.form-content {
    padding: 45px 0;
    background-color: white;
}

.logo-container {
    display: flex; justify-content: center; align-items: center;
}
.logo {
    height: 15px;
}

.form-container h1 {
    text-align: center;
    font-size: 42px; font-weight: 900; margin: 15px 0;
    color: #0A1931;
}
.info p {
    padding: 15px 0; width: 75%; margin: auto;
}
.form-container .field {
    margin: auto;
    width: 75%; padding: 10px 0;
}
.form-container label {
    width: 100%;
    display: block;
}
.form-container input {
    width: 100%; padding: 5px; margin-bottom: 10px;
    outline: none;
    border: none; border-bottom: 1px solid black;
    transition: .3s;
}

.form-container .questao:hover {
    border-bottom: 1px solid #808080;
}.form-container .questao:focus {
    border-bottom: 1px solid #808080;
}.form-container .questao:valid {
    border-bottom: 1px solid #185ADB;
}


.form-container a {
    color: #185ADB;
}
.botao-container {
    display: flex; justify-content: center; align-items: center;
    margin: 15px 0;
}
.form-container .botao {
    padding: 10px; width: auto;
    text-decoration: none;
    list-style: none;
    color: white;
    background-color: #185ADB;
    border-bottom: none;
    cursor: pointer;
    transition: .3s;
}
.form-container .botao:hover {
    color: black; background-color: #FFC947;
}


.back-to-menu {
    text-align: center;
    padding: 15px 0;
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-evenly;

}
.rodape {
    height: 30px; width: 100%;
    position: relative; top: calc(100% - 30px); text-align: center;
    color: white;
}
