<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="./cadastrar_remedio.css">

        <title>FARMAT - Cadastrar Remédio</title>
    </head>

    <body>
        <div class="form-container">
            <div class="form-content">
                <div class="logo-container">
                    <a href="./../../index.php">
                        <img class="logo" src="./../../img/logo-black.png" alt="Logo da FARMAT">
                    </a>
                </div>

                <div class="info">
                    <h1>Cadastrar remédio</h1>
                    <p>Insira as informações pedidas abaixo, por favor.</p>
                </div>
                

                <form action="./cadastrar_remedio.php" method="POST">
                    <div class="field">
                        <label>Nome do Medicamento: </label>
                        <input class="questao" type="text" name="nome_rem" required>
                    </div>

                    <div class="field">
                        <label>Farmácia responsável: </label>
                        <input class="questao" type="text" name="farma_resp" required>
                    </div>

                    <div class="field">
                        <label>Data de validade: </label>
                        <input class="questao" type="date" name="validade" required>
                    </div>

                    <div class="field">
                        <label>Tipo do remédio: </label>
                        <input class="questao" type="text" name="tipo_rem" required>
                    </div>

                    <div class="field">
                        <label>Descrição: </label>
                        <input class="questao" type="text" name="descricao" required>
                    </div>

                    <div class="botao-container">
                        <input class="botao" type="submit" value="Cadastrar">
                    </div>
                </form>

                <div class="back-to-menu">
                    <a href="./../menu_usuario/menu_usuario.php"><p>Voltar para o menu</p></a>
                    <span>|</span>
                    <a href="./../../index.php"><p>Voltar para a home</p></a>
                </div>

            </div>
            
        </div>

        <div class="rodape">
            <p>Política de privacidade | © 2021. Todos os direitos reservados.</p>
        </div>
    </body>
</html>