@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0; padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}
body {
    background-color: #EFEFEF;
} h2 {
    text-align: center;
    font-size: 32px;

    font-weight: 900;
    color: #0A1931;
} a {
    color: #1F3C88;
}



.navbar {
    position: fixed; display: flex; justify-content: center; align-items: center; flex-direction: row; flex-wrap: wrap; z-index: 3;
    background-color: #0A1931;
    width: 100%; height: 70px; font-size: 16px;
}.nav-hitbox {
    height: 70px;
}
.nav {
    display: flex; justify-content: center; list-style: none;
    width: 100%;
}
.logo {
    display: flex; align-items: center; justify-content: center;
    height: 20px;
}
.navbar a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

.navbar a:hover{
    color: #FFC947;
    font-weight: bold;
}
.navbar .current {
    font-weight: bold; color: #FFC947;
}














.bloco {
    min-width: 34%; padding: 30px;
    position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
    background-color: white;
}
.descricao-user-container {
    width: 66%; margin: auto;
}
.foto-container {
    display: flex; justify-content: center; align-items: center;
}
#foto1 {
    display: flex; justify-content: center; align-items: center;
    font-size: 100px; width: 100px; padding: 20px;

    color: #185ADB;
    border: 10px solid #185ADB; border-radius: 100%;
}



.pic-container {
    margin: auto;
    height: 150px; width: 150px;
}
.ppic {
    width: 100%; height: 100%;
    
    border-radius: 100%;
    object-fit: cover;
}



.nome-user {
    text-align: center;
    font-size: 32px; font-weight: 900; padding: 10px 0;

    color: #0A1931;
}



.options-container {
    padding: 10px 0;
}
.options-container a {
    text-decoration: none;
}
.options-container ul {
    display: flex; justify-content: center; align-items: center;
    margin: 10px 0;
}
.options-container li {
    display: flex; justify-content: center; align-items: center;
    padding: 10px; width: 200px;
    text-decoration: none;
    list-style: none;
    color: white;
    background-color: #185ADB;
    transition: .3s;
}
.options-container li:hover {
    color: black; background-color: #FFC947;
}


.back-to-home a {
    color: #185ADB;
}.back-to-home {
    display: flex; justify-content: center; align-items: center;
}