@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0; padding: 0; box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

body {
    position: relative;
    height: 100vh;
    
    background: url("https://images.unsplash.com/photo-1540457943340-2e70b692e50e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"); background-size: cover; background-repeat: no-repeat;
}



.form-container {
    position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
    max-width: 33%; min-width: 450px; padding: 45px;

    background-color: white;
}



.logo-container {
    display: flex; justify-content: center; align-items: center;
}
.logo {
    height: 15px;
}



h1 {
    text-align: center;
    font-size: 42px; font-weight: 900; margin: 15px 0;
    color: #0A1931;
}
.form-container p {
    padding: 15px 0;
}.form-container a {
    color: #185ADB;
}.back-to-menu {
    text-align: center;
}.back-to-menu p {
    padding: 0;
}



.form-container .field {
    position: relative;
    margin: 10px 0;
}
.form-container label {
    display: block;
    width: 100%;
}
.questao {
    width: 100%; padding: 5px 0;

    outline: none;
    border: none; border-bottom: 1px solid black;
    transition: .3s;
}
.foto {
    width: 100%; padding: 5px 0;
}

.questao:hover {
    border-bottom: 1px solid #808080;
}.questao:focus {
    border-bottom: 1px solid #808080;
}.questao:valid {
    border-bottom: 1px solid #185ADB;
}



#eye {
    position: absolute; right: 0;

    cursor: pointer;
}



.botao-container {
    display: flex; justify-content: center; align-items: center;
    margin: 30px;
}
.botao {
    width: 150px; padding: 10px;

    text-decoration: none;
    color: white; background-color: #185ADB;
    border: none; outline: none;
    cursor: pointer;
    transition: .3s;
}
.botao:hover, .botao:focus {
    color: black; background-color: #FFC947;
}



.rodape {
    position: absolute; bottom: 0; text-align: center;
    width: 100%; padding: 10px 0;

    background-color: rgb(0, 0, 0, .66); color: white;
    
}



/*PHP STYLING*/
.error-container {
    position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
    width: 33%; padding: 45px;
    background-color: white;
}
.error-container h1 {
    text-align: left;
}
.error-container a {
    color: #185ADB;
} #voltar {
    text-decoration: none;
}
.error-container .botao {
    padding: 10px; width: 150px;
    text-decoration: none;
    list-style: none;
    color: white;
    background-color: #185ADB;
    border-bottom: none; border: none;
    cursor: pointer;
    transition: .3s;
}.botao:hover {
    color: black; background-color: #FFC947;
}
#icon1 {
    position: absolute; z-index: -1; transform: translate(-25px, -20px);
    font-size: 120px;
    color: #ffc947;
}