<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="signup.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

        <title>FARMAT - Cadastrar</title>
    </head>
    <body>
        <div class="form-container">
            <div class="logo-container">
                <a href="../home/home.php">
                    <img class="logo" src="../../img/logo-black.png" alt="Logo da FARMAT">
                </a>
            </div>

            <h1>Cadastrar</h1>

            <p>Insira os dados pedidos abaixo, por favor. Já tem uma conta com a gente? <a href="../signin/signin_page.php">Entre aqui!</a></p>

            <form action="signup.php" method="POST">
                <div class="field">
                    <label>Nome completo: </label>
                    <input class="questao" type="text" name="nome" required maxlength="255">
                </div>
                
                <div class="field">
                    <label>E-mail: </label>
                    <input class="questao" type="email" name="email" required maxlength="255">
                </div>

                <div class="field">
                    <label>Telefone: </label>
                    <input class="questao" type="text" name="telefone" required>
                </div>

                <div class="field">
                    <label>Senha: </label>
                    <input id="senha" class="questao" type="password" name="senha" required><i id="eye" class="far fa-eye" onclick="show()"></i>
                </div>

                <div class="field">
                    <label>Foto de perfil: </label>
                    <input class="foto" type="file" name="foto">
                </div>

                <div class="botao-container">
                    <input class="botao" type="submit" value="Cadastrar">
                </div>
            </form>

            <a class="back-to-menu" href="../home/home.php"><p>Voltar para a home</p></a>
        </div>
        
        <div class="rodape">
            <p>Política de privacidade | © 2021. Todos os direitos reservados.</p>
        </div>
    </body>

    <script>
        var senha = document.getElementById("senha");

        function show() {
            if (senha.type === "password") {
                senha.type = "text";

                document.getElementsByTagName("i")[0].className = "far fa-eye-slash";
            } else {
                senha.type = "password";

                document.getElementsByTagName("i")[0].className = "far fa-eye";
            }
        }
    </script>
</html>